{
  "name": "orbit_animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://vatsal007.github.io/orbit_animation",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
